{
  "name" : "zephir/luya-baseblocks",
  "description" : "Set of basic blocks for LUYA CMS",
  "type" : "luya-module",
  "keywords" : ["luya", "blocks", "yii2", "yii", "cms", "admin"],
  "license": "MIT",
  "homepage" : "http://zephir.ch",
  "authors" : [
    {
      "name" : "Marc Stampfli",
      "email" : "marc.stampfli@zephir.ch",
      "homepage" : "https://github.com/zephir"
    },
    {
      "name" : "Silvan Hahn",
      "email" : "silvan.hahn@zephir.ch",
      "homepage" : "https://github.com/zephir"
    },
    {
      "name" : "Roland Schaub",
      "email" : "roland.schaub@zephir.ch",
      "homepage" : "https://github.com/zephir"
    }
  ],
  "support" : {
    "issues" : "https://github.com/zephir/luya-baseblocks/issues"
  },
  "autoload" : {
    "psr-4" : {
      "zephir\\luya\\baseblocks\\" : "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    },
    "luya" : {
        "blocks": [
            "src/frontend/blocks"
        ] 
    }  
  }
}