{
  "name" : "zephir/luya-baseblocks",
  "description" : "Set of basic blocks for LUYA CMS",
  "type" : "luya-module",
  "keywords" : ["luya", "blocks", "cms", "content"],
  "license": "MIT",
  "homepage" : "https://zephir.ch",
  "authors" : [
    {
      "name" : "Marc Stampfli",
      "email" : "marc.stampfli@zephir.ch",
      "homepage" : "https://github.com/zephir"
    },
    {
      "name" : "Silvan Hahn",
      "email" : "silvan.hahn@zephir.ch",
      "homepage" : "https://github.com/zephir"
    },
    {
      "name" : "Roland Schaub",
      "email" : "roland.schaub@zephir.ch",
      "homepage" : "https://github.com/zephir"
    }
  ],
  "support" : {
    "issues" : "https://github.com/zephir/luya-baseblocks/issues"
  },
  "require-dev" : {
    "luyadev/luya-testsuite" : "^1.0"
  },
  "autoload" : {
    "psr-4" : {
      "zephir\\luya\\baseblocks\\" : "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\" : "tests/"
    }
  },
  "extra": {
    "luya" : {
        "blocks": [
            "src/frontend/blocks"
        ] 
    }  
  }
}